# FAN Specification v1.1
## Function Alias Name Protocol

**Version:** 1.1.0  
**Status:** CEP (Cryst Execute Particle)  
**Authority:** CSA (Chief of System Architecture)  
**Date:** 2026-02-15  
**Supersedes:** FAN v1.0.0  

---

## EXECUTIVE SUMMARY

**FAN (Function Alias Name)** v1.1 introduces a **4-layer identity architecture** that replaces the original dual-hash system with deterministic, canonical addressing for the UEPA reality manufacturing pipeline.

```
v1.0: SH + STH (2-layer, string-dependent)
v1.1: CSH + VID + SID + FEH (4-layer, canonical, deterministic)
```

**Key Enhancements:**
- Canonical normalization before hashing
- Version-aware structural identity
- Phase/tier isolation in identity model
- Merkle-ready registry architecture
- Royal guard enforcement at hash level

---

## I. CORE IDENTITY ARCHITECTURE

### 1.1 The 4-Layer Hash Model

```
┌─────────────────────────────────────┐
│            FEH (Artifact)           │  Binary fingerprint
│    sha256(compiled_binary + qca)    │  Immutable execution unit
└─────────────────────────────────────┘
                  ▲
                  │ binds to
┌─────────────────────────────────────┐
│            CSH (Canonical)          │  Full executable identity
│  sha256(VID | phase | tier)         │  Phase-specific variant
└─────────────────────────────────────┘
                  ▲
                  │ versions
┌─────────────────────────────────────┐
│            VID (Version)            │  Versioned logic identity
│     sha256(SID | feature)           │  Feature/version tracking
└─────────────────────────────────────┘
                  ▲
                  │ families
┌─────────────────────────────────────┐
│            SID (Structural)         │  Logic family identity
│ sha256(engine|macro|mini|micro)     │  Core semantic structure
└─────────────────────────────────────┘
```

### 1.2 Canonical Normalization

Before any hash computation, every FAN string MUST be normalized to canonical form:

```yaml
canonical_rules:
  - engine: uppercase
  - macro: lowercase
  - mini: lowercase
  - micro: lowercase
  - feature: preserve case (semantic)
  - phase: lowercase
  - tier: uppercase
  
  serialization: "engine|macro|mini|micro|feature|phase|tier"
  separator: "|"  # Pipe character (non-printable in FAN strings)
  
  example:
    raw: "_FIN_.payment.crossborder.tax.v1@assemble#T3"
    canonical: "FIN|payment|crossborder|tax|v1|assemble|T3"
```

---

## II. HASH DEFINITIONS

### 2.1 SID (Structural Identity Digest)

**Purpose:** Identify logical function family regardless of version or deployment context.

```
SID = sha256(
    engine + "|" +
    macro + "|" + 
    mini + "|" +
    micro
)
```

**Properties:**
- Immutable for the lifetime of the logic family
- Same SID → same semantic intent
- Used for royalty enforcement and collision detection at family level

**Example:**
```
Input: FIN|payment|crossborder|tax
SID: "sha256:a1b2c3d4e5f6..."
```

### 2.2 VID (Version Identity Digest)

**Purpose:** Identify specific versioned implementation of a logic family.

```
VID = sha256(
    SID + "|" +
    feature
)
```

**Properties:**
- Changes when feature/version changes
- Stable across phases (fabricate → assemble)
- Enables version lineage tracking

**Example:**
```
Input: sha256:a1b2c3d4...|v1
VID: "sha256:b2c3d4e5f6g7..."
```

### 2.3 CSH (Canonical Semantic Hash)

**Purpose:** Identify unique executable variant with specific phase and tier.

```
CSH = sha256(
    VID + "|" +
    phase + "|" +
    tier
)
```

**Properties:**
- 1:1 mapping to executable artifact
- Changes with phase (fabricate vs assemble)
- Changes with tier (T3 vs T4)
- Primary lookup key for FANE resolution

**Example:**
```
Input: sha256:b2c3d4e5...|assemble|T3
CSH: "sha256:c3d4e5f6g7h8..."
```

### 2.4 FEH (Function Entity Hash)

**Purpose:** Cryptographically bind compiled artifact to its FAN identity.

```
FEH = sha256(
    binary_artifact + "|" +
    qca_signature + "|" +
    timestamp + "|" +
    CSH
)
```

**Properties:**
- Generated at CEP sealing time
- Tamper-evident
- Enables forensic audit trail

**Example:**
```
FEH: "FEH-d4e5f6g7h8i9..."
```

---

## III. COLLISION DETECTION & ENFORCEMENT

### 3.1 Collision Matrix v1.1

| Scenario | SID | VID | CSH | Action | Rationale |
|----------|-----|-----|-----|--------|-----------|
| Exact duplicate | ✓ | ✓ | ✓ | **REJECT** | Same artifact registered twice |
| Same version, diff phase | ✓ | ✓ | ✗ | **ALLOW** | v1@fabricate vs v1@assemble |
| Same version, diff tier | ✓ | ✓ | ✗ | **ALLOW** | v1#T3 vs v1#T4 |
| New version | ✓ | ✗ | ✗ | **ALLOW** | v1 → v2 evolution |
| Royal override attempt | ✓ | any | any | **REJECT** | Vendor hijacking core logic |
| Phase conflict | ✓ | ✓ | ✗ | **REJECT** if exists | Two @assemble for same VID |

### 3.2 Royal Guard Protocol

```yaml
royal_guard:
  condition: "module_type == 'royal'"
  enforcement:
    - Any new registration with same SID as existing royal module
    - Authority must be >= T5
    - Requires QCA override certificate
  auto_reject:
    - Vendor L2 (T2) attempting royal SID
    - Hookpoint modules modifying royal VID
```

### 3.3 Phase Uniqueness Rule

For any given `VID`, only ONE registration per phase is allowed:

```
∀ vid ∈ Registry: count(registrations where phase = 'assemble') ≤ 1
∀ vid ∈ Registry: count(registrations where phase = 'fabricate') ≤ 1
```

---

## IV. REGISTRY SCHEMA v2

### 4.1 Registry Entry Structure

```yaml
fan_registry_entry_v2:
  # Primary identity
  fan_string: "_FIN_.payment.crossborder.tax.v1@assemble#T3"
  canonical: "FIN|payment|crossborder|tax|v1|assemble|T3"
  
  # 4-layer hashes
  hashes:
    sid: "sha256:a1b2c3d4e5f6..."
    vid: "sha256:b2c3d4e5f6g7..."
    csh: "sha256:c3d4e5f6g7h8..."
    feh: "FEH-d4e5f6g7h8i9..."
  
  # Component breakdown
  components:
    engine: "FIN"
    macro: "payment"
    mini: "crossborder"
    micro: "tax"
    feature: "v1"
    phase: "assemble"
    tier: "T3"
  
  # Relationships
  lineage:
    family_sid: "sha256:a1b2c3d4e5f6..."
    version_vid: "sha256:b2c3d4e5f6g7..."
    previous_phase: "_FIN_.payment.crossborder.tax.v1@fabricate#T3"
    next_phase: null
    variants:
      - tier: "T4"
        csh: "sha256:d4e5f6g7h8i9..."
  
  # Metadata
  module_type: "royal"  # royal | hookpoint | nep
  status: "CEP"         # RIP | LIP | KIP | NEP | CEP
  immutable: true
  created: "2026-02-15T10:00:00Z"
  sealed: "2026-02-15T10:30:00Z"
  
  # Authority
  authority_tier: "T3"
  qca_cert: "QCA-2026-0215-001"
  owner: "assemble.core.finance"
```

### 4.2 Index Structure

```sql
-- Primary lookup by CSH (fastest)
CREATE INDEX idx_csh ON registry(csh);

-- Family grouping
CREATE INDEX idx_sid ON registry(sid);

-- Version tracking
CREATE INDEX idx_vid ON registry(vid);

-- Phase/tier queries
CREATE INDEX idx_phase_tier ON registry(phase, tier);

-- Royal guard enforcement
CREATE INDEX idx_sid_module ON registry(sid, module_type);
```

---

## V. RESOLUTION FLOW v1.1

### 5.1 Resolution Pipeline

```
Input: "_FIN_.payment.crossborder.tax.v1@assemble#T3"
  ↓
1. Canonicalize
   → "FIN|payment|crossborder|tax|v1|assemble|T3"
  ↓
2. Compute CSH
   CSH = sha256(VID + "|assemble|T3")
   (VID lookup may be needed if not cached)
  ↓
3. Lookup by CSH
   ├─ Found → 4. Verify FEH integrity
   │           ├─ Valid → Return execution context
   │           └─ Invalid → Error: tampered artifact
   └─ Not Found
       ↓
       Lookup by VID (version family)
       ├─ Found → Check phase availability
       │   ├─ Phase exists → Error: phase conflict
       │   └─ Phase free → Create new variant
       └─ Not Found
           ↓
           Lookup by SID (logic family)
           ├─ Found → Validate version progression
           │   ├─ Valid → Create VID + CSH
           │   └─ Invalid → Error: version jump
           └─ Not Found → New registration
```

### 5.2 Caching Strategy

```yaml
cache_layers:
  L1: "CSH → execution_context"  # In-memory, TTL 1h
  L2: "VID → latest_CSH"          # In-memory, TTL 5m
  L3: "SID → family_metadata"      # Persistent, rarely changes
  
cache_invalidation:
  - On new CEP seal
  - On tier policy change
  - On QCA revocation
```

---

## VI. CLI INTERFACE UPDATES

### 6.1 New Commands

```bash
# Canonicalize FAN
hace fan canonical "_FIN_.payment.crossborder.tax.v1@assemble#T3"
# Output: FIN|payment|crossborder|tax|v1|assemble|T3

# Generate 4-layer hashes
hace fan hashes "_FIN_.payment.crossborder.tax.v1@assemble#T3"
# Output:
#   SID: sha256:a1b2c3d4...
#   VID: sha256:b2c3d4e5...
#   CSH: sha256:c3d4e5f6...
#   FEH: FEH-d4e5f6g7...

# Query by hash family
hace fan query --sid "sha256:a1b2c3d4..."
hace fan query --vid "sha256:b2c3d4e5..."

# Trace lineage
hace fan lineage --vid "sha256:b2c3d4e5..."
# Shows all phases and tiers for this version

# Verify FEH binding
hace fan verify --fan "_FIN_.payment.crossborder.tax.v1@assemble#T3" --artifact tax.wasm
```

### 6.2 Extended Seal Command

```bash
hace fan seal \
  --fan "_FIN_.payment.crossborder.tax.v1" \
  --phase assemble \
  --tier T3 \
  --artifact tax.wasm \
  --qca QCA-2026-0215-001 \
  --module-type royal

# Generates and registers:
# - Canonical form
# - SID/VID/CSH/FEH
# - Enforces royal guard
# - Updates registry
```

---

## VII. PERFORMANCE CHARACTERISTICS v1.1

| Operation | v1.0 | v1.1 | Delta |
|-----------|------|------|-------|
| Canonicalization | 0ms | 0.02ms | +0.02ms |
| Hash generation (4-layer) | 0.05ms | 0.09ms | +0.04ms |
| CSH lookup | 0.8ms | 0.8ms | 0ms |
| VID family query | N/A | 1.3ms | New |
| SID lineage trace | N/A | 2.1ms | New |
| Full resolution | 7.3ms | 8.7ms | +1.4ms |

**All metrics within UEPA v2.2 KPIs (<10ms resolution).**

---

## VIII. MIGRATION FROM v1.0

### 8.1 Migration Path

```yaml
migration_v1_to_v1.1:
  phases:
    1: "Dual-write"  # 2026-02-15 to 2026-03-15
       - Registry accepts both v1 and v1.1 formats
       - On read, compute v1.1 hashes from v1 entry
       - Log deprecation warnings
    
    2: "Transition"   # 2026-03-15 to 2026-05-15
       - New registrations require v1.1
       - Background migration of existing entries
       - Validate all migrated entries
    
    3: "Enforcement"  # 2026-05-15 onward
       - v1.0 format rejected
       - All tooling updated
       - Legacy indexes archived
```

### 8.2 Migration Script

```bash
# Migrate entire registry
hace registry migrate v1-to-v1.1 \
  --backup \
  --validate \
  --parallel 4

# Validate migration
hace registry validate \
  --check-hashes \
  --verify-lineage \
  --report
```

### 8.3 Backward Compatibility

For the transition period, v1.0 hashes are derived from v1.1:

```rust
fn get_v1_compatible(entry: RegistryEntryV2) -> V1Hashes {
    V1Hashes {
        sh: entry.csh,  // CSH replaces SH
        sth: entry.sid, // SID replaces STH
    }
}
```

---

## IX. SECURITY & SOVEREIGNTY

### 9.1 Merkle Root Integration

Registry maintains Merkle tree of all CSH entries:

```yaml
merkle_root:
  algorithm: "sha256"
  leaves: "all CSH values"
  frequency: "every 1000 writes"
  purpose:
    - Tamper detection
    - Cross-space sync verification
    - Forensic audit trail
```

### 9.2 Sovereignty Preservation

```yaml
sovereignty_v1.1:
  registry: "local_only"
  hashes: "computed locally"
  canonicalization: "deterministic"
  cloud_visibility: "none"
  
  cross_space:
    - Merkle roots may be shared
    - Individual FAN entries never leave sovereign space
    - Resolution remains local
```

### 9.3 QCA Integration

```yaml
qca_binding:
  - FEH includes QCA signature
  - CSH verified against FEH at resolution
  - Royal modules require QCA override for modification
  - Tier upgrades require QCA re-seal
```

---

## X. EXAMPLES

### Example 1: Financial Settlement - Full Lifecycle

```bash
# Step 1: Intent (RIP)
hace fan gen --engine FIN --macro payment --mini core --micro settle --feature v1
# Output: _FIN_.payment.core.settle.v1

# Step 2: Code binding (NEP)
hace fan bind _FIN_.payment.core.settle.v1 --file settle.rs

# Step 3: Fabrication phase
hace fan seal \
  --fan _FIN_.payment.core.settle.v1 \
  --phase fabricate \
  --tier T3 \
  --artifact settle.wasm \
  --qca QCA-2026-0215-002 \
  --module-type royal

# Registry shows:
# SID: sha256:1111... (payment.core.settle)
# VID: sha256:2222... (v1)
# CSH: sha256:3333... (@fabricate#T3)
# FEH: FEH-4444...

# Step 4: Assembly phase (production)
hace fan seal \
  --fan _FIN_.payment.core.settle.v1 \
  --phase assemble \
  --tier T4 \
  --artifact settle.prod.wasm \
  --qca QCA-2026-0215-003

# New CSH: sha256:5555... (@assemble#T4)
# Same SID/VID
```

### Example 2: Query All Variants

```bash
# Find all versions of tax logic
hace fan query --sid "sha256:a1b2c3d4..."

# Returns:
# - _FIN_.payment.crossborder.tax.v1 (VID: b2c3...)
# - _FIN_.payment.crossborder.tax.v2 (VID: c3d4...)
# - _FIN_.payment.crossborder.tax.v3 (VID: d4e5...)

# Find all assemble-phase variants of v1
hace fan query --vid "sha256:b2c3d4e5..." --phase assemble
# Returns all tier variants at assemble phase
```

### Example 3: Royal Guard Enforcement

```yaml
# Attempt by vendor to override core settlement
input:
  fan: "_FIN_.payment.core.settle.v1@assemble#T2"
  module_type: "nep"
  vendor: "vendorABC"

validation:
  sid: "sha256:1111..."  # Same as royal module
  result: "REJECT"
  reason: "Royal SID cannot be registered by NEP module"
  required_tier: "T5+ with QCA override"
```

---

## XI. ERROR CODES v1.1

| Code | Description | Resolution |
|------|-------------|------------|
| `FAN-1001` | Canonicalization failed | Check FAN syntax |
| `FAN-1002` | CSH collision | Use --force if override authorized |
| `FAN-1003` | Royal SID violation | Requires T5+ authority |
| `FAN-1004` | Phase conflict | Phase already registered for VID |
| `FAN-1005` | Invalid version jump | Follow semantic versioning |
| `FAN-1006` | FEH mismatch | Artifact tampered or wrong QCA |
| `FAN-1007` | Tier insufficient | Upgrade authority tier |

---

## XII. FUTURE EXTENSIONS

### 12.1 Multi-space Resolution

```
Cross-space CSH resolution:
CSH@space = sha256(VID | phase | tier | space)
```

### 12.2 Dynamic Composition

```
Composite CSH = sha256(CSH1 | CSH2 | composition_rule)
```

### 12.3 Semantic Versioning Integration

```
VID = sha256(SID | semver_major | semver_minor | semver_patch)
```

### 12.4 Zero-Knowledge Proofs

```
ZK-CSH: Proof of FAN identity without revealing components
```

---

## XIII. GLOSSARY v1.1

| Term | Definition |
|------|------------|
| **SID** | Structural Identity Digest - Logic family fingerprint |
| **VID** | Version Identity Digest - Versioned logic fingerprint |
| **CSH** | Canonical Semantic Hash - Executable variant fingerprint |
| **FEH** | Function Entity Hash - Artifact fingerprint |
| **Canonical Form** | Normalized representation before hashing |
| **Royal Guard** | Enforcement preventing core logic override |
| **Phase Uniqueness** | One registration per phase per VID |
| **Merkle Root** | Registry integrity proof |

---

## XIV. CONCLUSION

FAN v1.1 represents a **fundamental advancement** in deterministic function addressing:

```
v1.0: "What function is this?"
v1.1: "What family? What version? What phase? What artifact?"
```

**Key Achievements:**
- ✅ Canonical normalization eliminates string dependencies
- ✅ 4-layer hashing enables precise identity management
- ✅ Royal guard protects core logic integrity
- ✅ Phase/tier isolation supports full UEPA lifecycle
- ✅ Merkle-ready for cross-space verification
- ✅ Backward compatible migration path

**Philosophy:**
> "In Era 5, identity is not what you're called, but what you are—canonically, structurally, versionally, and executably."

---

**CSA Declaration:** FAN v1.1 is the mandatory addressing protocol for all UEPA-compliant reality manufacturing.

**Related Documents:**
- `fane-engine-v1.1.md` - Resolution engine implementation
- `uepa-pipeline-v2.2.md` - UEPA lifecycle integration
- `ros-identity-model.md` - ROS identity architecture
- `qca-protocol-v1.md` - Quality Certificate Authority

**FAP:** `go://arc/hace/fan-spec@v1.1`  
**Seal:** CSA-FAN-SPEC-2026-0215-002

---

*End of FAN Specification v1.1*